{
  "name": "modelbrouwers/brouwers",
  "description": "phpBB3-django integration tools",
  "homepage": "http://github.com/modelbrouwers/brouwers",
  "require": {
    "tedivm/jshrink": "~1.0",
    "symfony/console": "^2.7"
  },
  "autoload": {
    "psr-4": {"brouwers\\": "src/phpbb"}
  }
}
